<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_5jf9rb3cocjt-8>li:before {
            content: "-  "
        }

        .lst-kix_5jf9rb3cocjt-6>li:before {
            content: "-  "
        }

        .lst-kix_5jf9rb3cocjt-7>li:before {
            content: "-  "
        }

        .lst-kix_5jf9rb3cocjt-4>li:before {
            content: "-  "
        }

        .lst-kix_5jf9rb3cocjt-5>li:before {
            content: "-  "
        }

        .lst-kix_5jf9rb3cocjt-0>li:before {
            content: "-  "
        }

        ul.lst-kix_9w0t6lqa4ghh-6 {
            list-style-type: none
        }

        ul.lst-kix_9w0t6lqa4ghh-7 {
            list-style-type: none
        }

        ul.lst-kix_9w0t6lqa4ghh-8 {
            list-style-type: none
        }

        ul.lst-kix_jt412ure3w50-8 {
            list-style-type: none
        }

        .lst-kix_5jf9rb3cocjt-2>li:before {
            content: "-  "
        }

        ul.lst-kix_jt412ure3w50-7 {
            list-style-type: none
        }

        ul.lst-kix_jt412ure3w50-6 {
            list-style-type: none
        }

        .lst-kix_5jf9rb3cocjt-3>li:before {
            content: "-  "
        }

        ul.lst-kix_jt412ure3w50-5 {
            list-style-type: none
        }

        .lst-kix_pxy0pnsmajja-0>li:before {
            content: "-  "
        }

        .lst-kix_5jf9rb3cocjt-1>li:before {
            content: "-  "
        }

        .lst-kix_pxy0pnsmajja-4>li:before {
            content: "-  "
        }

        .lst-kix_pxy0pnsmajja-3>li:before {
            content: "-  "
        }

        .lst-kix_pxy0pnsmajja-5>li:before {
            content: "-  "
        }

        ul.lst-kix_jt412ure3w50-4 {
            list-style-type: none
        }

        ul.lst-kix_jt412ure3w50-3 {
            list-style-type: none
        }

        ul.lst-kix_jt412ure3w50-2 {
            list-style-type: none
        }

        .lst-kix_pxy0pnsmajja-1>li:before {
            content: "-  "
        }

        ul.lst-kix_jt412ure3w50-1 {
            list-style-type: none
        }

        ul.lst-kix_jt412ure3w50-0 {
            list-style-type: none
        }

        .lst-kix_pxy0pnsmajja-2>li:before {
            content: "-  "
        }

        .lst-kix_9w0t6lqa4ghh-3>li:before {
            content: "-  "
        }

        .lst-kix_9w0t6lqa4ghh-2>li:before {
            content: "-  "
        }

        .lst-kix_pxy0pnsmajja-8>li:before {
            content: "-  "
        }

        .lst-kix_pxy0pnsmajja-7>li:before {
            content: "-  "
        }

        .lst-kix_9w0t6lqa4ghh-1>li:before {
            content: "-  "
        }

        .lst-kix_pxy0pnsmajja-6>li:before {
            content: "-  "
        }

        .lst-kix_9w0t6lqa4ghh-0>li:before {
            content: "-  "
        }

        .lst-kix_jt412ure3w50-8>li:before {
            content: "-  "
        }

        .lst-kix_jt412ure3w50-3>li:before {
            content: "-  "
        }

        .lst-kix_jt412ure3w50-2>li:before {
            content: "-  "
        }

        .lst-kix_9w0t6lqa4ghh-4>li:before {
            content: "-  "
        }

        ul.lst-kix_5jf9rb3cocjt-5 {
            list-style-type: none
        }

        ul.lst-kix_5jf9rb3cocjt-6 {
            list-style-type: none
        }

        ul.lst-kix_5jf9rb3cocjt-3 {
            list-style-type: none
        }

        ul.lst-kix_5jf9rb3cocjt-4 {
            list-style-type: none
        }

        .lst-kix_9w0t6lqa4ghh-5>li:before {
            content: "-  "
        }

        .lst-kix_jt412ure3w50-4>li:before {
            content: "-  "
        }

        ul.lst-kix_5jf9rb3cocjt-7 {
            list-style-type: none
        }

        ul.lst-kix_5jf9rb3cocjt-8 {
            list-style-type: none
        }

        .lst-kix_9w0t6lqa4ghh-6>li:before {
            content: "-  "
        }

        .lst-kix_jt412ure3w50-5>li:before {
            content: "-  "
        }

        .lst-kix_9w0t6lqa4ghh-7>li:before {
            content: "-  "
        }

        .lst-kix_jt412ure3w50-7>li:before {
            content: "-  "
        }

        ul.lst-kix_5jf9rb3cocjt-1 {
            list-style-type: none
        }

        ul.lst-kix_5jf9rb3cocjt-2 {
            list-style-type: none
        }

        .lst-kix_jt412ure3w50-6>li:before {
            content: "-  "
        }

        ul.lst-kix_5jf9rb3cocjt-0 {
            list-style-type: none
        }

        .lst-kix_9w0t6lqa4ghh-8>li:before {
            content: "-  "
        }

        ul.lst-kix_pxy0pnsmajja-1 {
            list-style-type: none
        }

        ul.lst-kix_pxy0pnsmajja-0 {
            list-style-type: none
        }

        ul.lst-kix_pxy0pnsmajja-3 {
            list-style-type: none
        }

        ul.lst-kix_pxy0pnsmajja-2 {
            list-style-type: none
        }

        ul.lst-kix_pxy0pnsmajja-5 {
            list-style-type: none
        }

        ul.lst-kix_9w0t6lqa4ghh-0 {
            list-style-type: none
        }

        ul.lst-kix_pxy0pnsmajja-4 {
            list-style-type: none
        }

        ul.lst-kix_9w0t6lqa4ghh-1 {
            list-style-type: none
        }

        ul.lst-kix_pxy0pnsmajja-7 {
            list-style-type: none
        }

        ul.lst-kix_9w0t6lqa4ghh-2 {
            list-style-type: none
        }

        ul.lst-kix_pxy0pnsmajja-6 {
            list-style-type: none
        }

        ul.lst-kix_9w0t6lqa4ghh-3 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_9w0t6lqa4ghh-4 {
            list-style-type: none
        }

        ul.lst-kix_pxy0pnsmajja-8 {
            list-style-type: none
        }

        ul.lst-kix_9w0t6lqa4ghh-5 {
            list-style-type: none
        }

        .lst-kix_jt412ure3w50-1>li:before {
            content: "-  "
        }

        .lst-kix_jt412ure3w50-0>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 138.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: -2.2pt -2.2pt -2.2pt -2.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 265.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 390.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 138.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 265.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c20 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c24 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c23 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c22 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c17 {
            font-size: 10pt;
            font-family: "Times New Roman";
            color: #696969;
            font-weight: 400
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c25 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c26 {
            background-color: #ffffff;
            max-width: 531pt;
            padding: 36pt 40.5pt 72pt 40.5pt
        }

        .c18 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c13 {
            padding: 0;
            margin: 0
        }

        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c11 {
            height: 7.2pt
        }

        .c8 {
            height: 11pt
        }

        .c27 {
            font-style: italic
        }

        .c10 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c26 doc-content">
    <p class="c6 c8"><span class="c2"></span></p>
    <table class="c5">
        <tr class="c10">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c1"><span class="c23">ANIL</span></p>
                <p class="c1"><span class="c20">Assistant Manager</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c21"><span class="c22"><a class="c14"
                            href="mailto:anil.jangra1729@gmail.com">anil.jangra1729@gmail.com</a></span><span
                        class="c2"><br>+91-9992006846</span></p>
                <p class="c21"><span class="c2">Sector 86, Gurugram, Haryana, India</span></p>
                <p class="c21"><span class="c2">aniljangraindia.github.io</span></p>
            </td>
        </tr>
    </table>
    <p class="c6"><span class="c2">I have 10.5 years of experience in C++ and C. I have worked on Linux and Windows
            operating systems. I used Qt while working on an on-board computer. I have a good understanding of linux
            internals. I possess good knowledge of design patterns and Object Oriented Programming principles.</span>
    </p>
    <p class="c6 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c9">SKILLS</span></p>
    <p class="c1 c8"><span class="c9"></span></p>
    <table class="c5">
        <tr class="c11">
            <td class="c19" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Programming Languages</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">C++, C</span></p>
            </td>
        </tr>
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Scripting Languages</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Python, Bash, Perl</span></p>
            </td>
        </tr>
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Databases</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Sybase, Postgres, Sqlite</span></p>
            </td>
        </tr>
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Frameworks</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Qt</span></p>
            </td>
        </tr>
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Debugger</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">gdb</span></p>
            </td>
        </tr>
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Operating Systems</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Linux, Windows</span></p>
            </td>
        </tr>
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Networking Protocols</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">TCP, UDP, FTP</span></p>
            </td>
        </tr>
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">IDE</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">VS Code, Visual Studio, Qt Creator</span></p>
            </td>
        </tr>
        <tr class="c11">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Version Control System</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c2">Git, SVN, TFS</span></p>
            </td>
        </tr>
    </table>
    <p class="c6 c8"><span class="c2"></span></p>
    <p class="c6"><span class="c9">WORK EXPERIENCE</span></p>
    <table class="c5">
        <tr class="c10">
            <td class="c15" colspan="1" rowspan="1">
                <p class="c6"><span class="c18">Macquarie Global Services Pvt. Ltd.<br>Assistant
                        Manager&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c18">Gurugram, India<br>05/2022 - Present</span></p>
            </td>
        </tr>
    </table>
    <p class="c6"><span class="c2">Achievements/Tasks</span></p>
    <ul class="c13 lst-kix_5jf9rb3cocjt-0 start">
        <li class="c6 c7 li-bullet-0"><span class="c2">Having discussions with Business users and Business analysts to
                gather and understand requirements.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Managing GL (General Ledger)worker and UPLA (Unified Profit &amp;
                Loss Application) worker which is written in C++. </span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Implementing the code changes asked by business users.</span>
        </li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Writing tests for modules owned by our team.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Migrated Perl written backend of Create Real UI from Sybase to
                Postgres.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Creating and modifying existing macros as per the
                requirements.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Worked on Skylight project from scratch using Python. It included
                downloading csv templates from an external vendor&rsquo;s website, filling it with the rates fetched
                from MTS i.e., Macquarie Trading System and uploading the filled template to Skylight portal.</span>
        </li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Migrated GL and UPLA from Sybase to Postgres database.</span>
        </li>
    </ul>
    <p class="c6 c8"><span class="c3"></span></p>
    <p class="c6 c8"><span class="c3"></span></p>
    <table class="c5">
        <tr class="c10">
            <td class="c15" colspan="1" rowspan="1">
                <p class="c6"><span class="c3">Aristocrat Technologies India Pvt. Ltd.<br>Technical Lead</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Gurugram, India</span></p>
                <p class="c16"><span class="c3">11/2018 - 04/2022</span></p>
            </td>
        </tr>
    </table>
    <p class="c6"><span class="c2">Achievements/Tasks</span></p>
    <ul class="c13 lst-kix_9w0t6lqa4ghh-0 start">
        <li class="c6 c7 li-bullet-0"><span class="c2">Building slot games for Australia and New Zealand markets.</span>
        </li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Coordinating with technical artists, sound engineers and
                mathematicians.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Integration of betkeeper and gamble features in port
                games.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Contributed in automating some of the test cases in
                Python.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Built Python scripts to create configuration files from Game Math
                files which were later used in games.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Review of commits made by other developers.</span></li>
    </ul>
    <p class="c6 c8"><span class="c3"></span></p>
    <table class="c5">
        <tr class="c10">
            <td class="c15" colspan="1" rowspan="1">
                <p class="c6"><span class="c3">Mindtree Ltd.<br>Module Lead</span></p>
                <p class="c6"><span class="c3">Client: Transics International BVBA, Belgium</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Bangalore, Karnataka</span></p>
                <p class="c16"><span class="c3">05/2017 - 10/2018</span></p>
            </td>
        </tr>
    </table>
    <p class="c6"><span class="c2">Achievements/Tasks</span></p>
    <ul class="c13 lst-kix_jt412ure3w50-0 start">
        <li class="c6 c7 li-bullet-0"><span class="c2">Implementation of flex command message transmission from Tx-Sky
                toTx-Flex.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Implementation of cabled, VIN and G-Box trailer recognition using
                Qt.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Made several tools like Reefer Parser, Custom POI OTA generator,
                POI JSON Creator, Flex Message OTA generator and Realtime SqliteDB Viewer which were heavily used within
                the team. These tools were developed in Qt.</span></li>
    </ul>
    <p class="c6 c8"><span class="c3"></span></p>
    <table class="c5">
        <tr class="c10">
            <td class="c15" colspan="1" rowspan="1">
                <p class="c6"><span class="c3">Mindtree Ltd.<br>Module Lead</span></p>
                <p class="c6"><span class="c3">Client: Huawei Technologies India Pvt. Ltd.</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Bangalore, Karnataka</span></p>
                <p class="c16"><span class="c3">05/2014 - 04/2017</span></p>
            </td>
        </tr>
    </table>
    <p class="c6"><span class="c2">Achievements/Tasks</span></p>
    <ul class="c13 lst-kix_pxy0pnsmajja-0 start">
        <li class="c6 c7 li-bullet-0"><span class="c2">Implementation of AT commands for TCP, UDP and FTP protocols
                using cURL library.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Inter process communication mechanism between IPStack and AT
                command handler processes.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Implementation of AT commands for State Grid project.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Worked on SSL Certificate Creation tool which was developed using
                Qt framework.</span></li>
        <li class="c6 c7 li-bullet-0"><span class="c2">Setup of automation test environment for SSL Certificate tool
                using Python</span></li>
    </ul>
    <p class="c6 c8"><span class="c2"></span></p>
    <p class="c6"><span class="c9">AWARDS</span></p>
    <p class="c6"><span class="c2">Best Coder MBB &amp; Home Team</span></p>
    <p class="c6"><span class="c17">Terminal BL Key Talent Annual Awards - 2015</span></p>
    <p class="c6 c8"><span class="c2"></span></p>
    <p class="c6"><span class="c9">EDUCATION</span></p>
    <p class="c6"><span class="c18">Bachelor of Engineering (B.E.)</span><span class="c25">&nbsp;from </span><span
            class="c25 c27">Career Institute of Technology and Management, Faridabad, India</span><span
            class="c2">.</span></p>
</body>

</html>
